<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        display: flex;
        align-items: center;
        background-color: #70300e;
        padding: 20px;
        margin-top: 0px;
        justify-content: space-between;
        color: white;
        font-weight: 330;
        font-family: serif;
        font-size: 16px;
        width: 105%;
      }
      .background {
        background-image: url("aboutphoto.jfif");
        justify-content: center;
        object-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 108%;
        height: 100%;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header" style="font-size: large">
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: space-between;
        "
      >
        <span style="margin: 5px"> <img src="logo.PNG" /> </span>
        <div style="font-family: Arial, Helvetica, sans-serif">
          <span style="margin-left: 250px">
            <a style="text-decoration: none; color: white" href="Final.html">
              Home
            </a>
          </span>
          <span style="margin-left: 50px">
            <a style="text-decoration: none; color: white" href="about.html">
              About
            </a>
          </span>
          <span style="margin-left: 50px">Our Offering</span>
          <span style="margin-left: 50px">Contact</span>
        </div>
      </div>
      <div>
        <span
          style="
            background-color: white;
            display: flex;
            height: fit-content;
            width: fit-content;
            padding: 15px 60px 15px 65px;
            font-size: 16px;
            color: #313131;
          "
        >
          Contact us
        </span>
      </div>
    </div>
    <div class="background" style="margin-top: 0">
      <div style="font-size: 72px; color: white">
        <div style="margin-left: 250px; padding: 50px">
          Singular Beauty. Singular You.
        </div>
        <p
          style="
            color: rgba(20, 6, 148, 0.856);
            font-size: 40px;
            margin-left: 150px;
          "
        >
          We're a company in Sheridan that features a wide selection of beauty
          and healthy products. Founded and Owned by Asiya Kenyatta. We offer,
          make-up, body oil, hair oil, and so much more!
        </p>
        <p
          style="
            color: rgba(19, 218, 191, 0.993);
            font-size: 24px;
            margin-left: 33%;
            padding-top: 18%;
          "
        >
          Follow our social media accounts: @IceeDesire.co
        </p>
      </div>
    </div>
  </body>
</html>
